{
    "extends": "./node_modules/gts/tsconfig.json",
    "compilerOptions": {
        "lib": ["dom", "ESNext"],
        "noEmit": true,
        "baseUrl": "./src",
        "strict": true,
        "strictNullChecks": true,
        // "noUncheckedIndexedAccess": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "src/**/*.ts",
        "sync/**/*.ts"
    ],
    "exclude": ["node_modules", "src/tools/intellij-keymap-hot-reloader-plugin"]
}
