{
  "workbench.settings.editor": "json",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.openEditors.visible": 0,
  "workbench.colorTheme": "Solarized Dark",
  "explorer.autoReveal": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.terraform": true
  },
  "gitlens.codeLens.authors.enabled": false,
  "svelte.enable-ts-plugin": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "editor.minimap.enabled": false,
  "editor.accessibilitySupport": "off",
  "workbench.editor.revealIfOpen": true,
  "explorer.fileNesting.enabled": false,
  "explorer.fileNesting.expand": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.suggest.showKeywords": false,
  "editor.wordBasedSuggestions": false,
  //
  // AutoSave & AutoFormat OnSave
  //
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  //
  "json.schemas": [
    {
      "fileMatch": [
        "appsscript.json"
      ],
      "url": "http://json.schemastore.org/appsscript"
    },
    {
      "fileMatch": [
        ".clasp.json"
      ],
      "url": "http://json.schemastore.org/clasp"
    }
  ],
  "go.toolsManagement.autoUpdate": true,
  "explorer.fileNesting.patterns": {
    "Cargo.toml": "Cargo.lock",
    "*.ts": "${capture}.typegen.ts",
    "*.tsx": "${capture}.typegen.ts",
    "*.mts": "${capture}.typegen.ts",
    "*.cts": "${capture}.typegen.ts"
  },
  "editor.formatOnSave": true,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.heatmap.locations": [
    "gutter",
    "line",
    "overview"
  ],
  "git.autofetch": true,
  "gitTreeCompare.diffMode": "full"
}